<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vON-Vh-gOc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t21-z7-rNQ">
                                <rect key="frame" x="20" y="89" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goo-cO-gHb">
                                <rect key="frame" x="263" y="198" width="74" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P9l-lg-Zhq">
                                <rect key="frame" x="225" y="118" width="150" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ymH-vA-rGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M3-v8-4vq">
                                <rect key="frame" x="225" y="312" width="150" height="30"/>
                                <animations/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3A-9t-0Eb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sDp-Pq-d2w">
                                <rect key="frame" x="225" y="227" width="150" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="w6J-A5-3on"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="goo-cO-gHb" firstAttribute="top" secondItem="P9l-lg-Zhq" secondAttribute="bottom" constant="50" id="1X4-sZ-vHj"/>
                            <constraint firstItem="goo-cO-gHb" firstAttribute="centerX" secondItem="sDp-Pq-d2w" secondAttribute="centerX" id="8z3-Bc-P1n"/>
                            <constraint firstItem="t21-z7-rNQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C1w-rx-dEH"/>
                            <constraint firstItem="1M3-v8-4vq" firstAttribute="top" secondItem="sDp-Pq-d2w" secondAttribute="bottom" constant="55" id="EBr-mW-8k0"/>
                            <constraint firstItem="P9l-lg-Zhq" firstAttribute="centerX" secondItem="goo-cO-gHb" secondAttribute="centerX" id="L44-GR-5cR"/>
                            <constraint firstItem="1M3-v8-4vq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rx6-QG-YTK"/>
                            <constraint firstItem="1M3-v8-4vq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UMD-DQ-fzL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t21-z7-rNQ" secondAttribute="trailing" id="Xhv-M7-Cfc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1M3-v8-4vq" secondAttribute="trailing" id="Zjx-M4-P1g"/>
                            <constraint firstItem="sDp-Pq-d2w" firstAttribute="top" secondItem="goo-cO-gHb" secondAttribute="bottom" constant="8" id="eKY-ay-yZk"/>
                            <constraint firstItem="t21-z7-rNQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="hKc-l9-1QE"/>
                            <constraint firstItem="P9l-lg-Zhq" firstAttribute="top" secondItem="t21-z7-rNQ" secondAttribute="bottom" constant="8" id="nf0-ud-fmF"/>
                            <constraint firstItem="t21-z7-rNQ" firstAttribute="centerX" secondItem="P9l-lg-Zhq" secondAttribute="centerX" id="zId-Bh-NkF"/>
                            <constraint firstItem="1M3-v8-4vq" firstAttribute="leading" secondItem="sDp-Pq-d2w" secondAttribute="leading" id="zlY-Ob-s6L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rx6-QG-YTK"/>
                                <exclude reference="Zjx-M4-P1g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="caa-6G-krx"/>
                    <connections>
                        <outlet property="loginTextField" destination="P9l-lg-Zhq" id="yby-yD-wF6"/>
                        <outlet property="passwordTextField" destination="sDp-Pq-d2w" id="jq2-fF-jAJ"/>
                        <segue destination="kuD-cQ-IiS" kind="show" identifier="enter" id="8Vp-WX-ctT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="99"/>
        </scene>
        <!--Title-->
        <scene sceneID="qFN-41-ihj">
            <objects>
                <viewController storyboardIdentifier="ImagePickerViewController" id="kuD-cQ-IiS" customClass="ImagePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LyP-ch-5wy"/>
                        <viewControllerLayoutGuide type="bottom" id="8Q3-sX-pcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1v6-v0-2SH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V22-xM-HV7">
                                <rect key="frame" x="256" y="285" width="89" height="30"/>
                                <animations/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImageAction:" destination="kuD-cQ-IiS" eventType="touchUpInside" id="it4-14-fu9"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V22-xM-HV7" firstAttribute="centerY" secondItem="1v6-v0-2SH" secondAttribute="centerY" id="2ei-b1-DI3"/>
                            <constraint firstItem="V22-xM-HV7" firstAttribute="centerX" secondItem="1v6-v0-2SH" secondAttribute="centerX" id="xae-RK-nwQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="eU1-r7-EhT"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="cvS-YE-3KE" kind="show" identifier="showTable" id="XKD-KJ-G6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdh-WV-Fwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="99"/>
        </scene>
        <!--Image Table View Controller-->
        <scene sceneID="meH-A3-ag0">
            <objects>
                <tableViewController storyboardIdentifier="ImageTableViewController" id="cvS-YE-3KE" customClass="ImageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="225" sectionHeaderHeight="28" sectionFooterHeight="28" id="qH0-eM-ApW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="225" id="xxK-vA-TqT" customClass="ImageTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="225"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xxK-vA-TqT" id="fPd-wx-weB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIU-h1-juB">
                                            <rect key="frame" x="279" y="154" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xun-mH-5B0">
                                            <rect key="frame" x="284" y="155" width="33" height="61"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jIT-4n-Akp">
                                            <rect key="frame" x="8" y="14" width="584" height="120"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="gQX-oy-2LM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="sIU-h1-juB" firstAttribute="centerX" secondItem="fPd-wx-weB" secondAttribute="centerX" id="5Xw-6V-gPl"/>
                                        <constraint firstItem="xun-mH-5B0" firstAttribute="top" secondItem="sIU-h1-juB" secondAttribute="bottom" constant="-20" id="C6O-eS-ykk"/>
                                        <constraint firstItem="jIT-4n-Akp" firstAttribute="leading" secondItem="fPd-wx-weB" secondAttribute="leadingMargin" id="SqT-gG-RYr"/>
                                        <constraint firstItem="xun-mH-5B0" firstAttribute="centerX" secondItem="fPd-wx-weB" secondAttribute="centerX" id="Vbn-kD-13G"/>
                                        <constraint firstItem="sIU-h1-juB" firstAttribute="top" secondItem="jIT-4n-Akp" secondAttribute="bottom" constant="20" id="WqZ-dq-xWg"/>
                                        <constraint firstItem="jIT-4n-Akp" firstAttribute="top" secondItem="fPd-wx-weB" secondAttribute="topMargin" constant="6" id="Yvk-OU-H6q"/>
                                        <constraint firstItem="jIT-4n-Akp" firstAttribute="centerX" secondItem="fPd-wx-weB" secondAttribute="centerX" id="fP4-l2-Ftf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jIT-4n-Akp" secondAttribute="trailing" id="yrb-5I-TcJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xun-mH-5B0" secondAttribute="bottom" id="z7e-Sv-hGm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imageView" destination="jIT-4n-Akp" id="L2H-G4-IcI"/>
                                    <outlet property="imgView" destination="jIT-4n-Akp" id="4qm-Mq-3sv"/>
                                    <outlet property="label" destination="sIU-h1-juB" id="Xye-0r-OrV"/>
                                    <outlet property="smallLabel" destination="xun-mH-5B0" id="z1O-eZ-DDS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cvS-YE-3KE" id="ePp-iA-bml"/>
                            <outlet property="delegate" destination="cvS-YE-3KE" id="eSD-kC-UtL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="kuD-cQ-IiS" kind="show" identifier="chooseImages" id="Atp-gg-KE0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jl-Ma-PMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zA0-D0-Vvo">
            <objects>
                <navigationController navigationBarHidden="YES" id="vON-Vh-gOc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0mL-XP-pqF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VUW-Lj-wPH">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mxq-v2-gNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R40-M4-tUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="99"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Vp-WX-ctT"/>
    </inferredMetricsTieBreakers>
</document>
